{
  "name": "Getsub",
  "version": "1.0.0",
  "description": "A better way to find your subtitles!",
  "main": "dist/main.js",
  "scripts": {
    "eslint-staged": "eslint-staged",
    "start": "npm run dev",
    "build": "npm run build-renderer && npm run build-main",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.electron.config.js",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.prod.config.js",
    "electron-dev": "cross-env NODE_ENV=development electron -r babel-register main/index",
    "electron-prod": "cross-env NODE_ENV=production electron dist/main",
    "dev": "cross-env NODE_ENV=development node -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.dev.config.js",
    "package": "cross-env NODE_ENV=production node -r babel-register packager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "pre-commit": [
    "eslint-staged"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "appdmg": "0.4.5",
    "babel-core": "6.8.0",
    "babel-eslint": "6.1.0",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-class-properties": "6.8.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.9.0",
    "browser-sync": "2.12.5",
    "browser-sync-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "3.0.1",
    "cross-env": "1.0.8",
    "css-loader": "0.23.1",
    "cssnext": "1.8.4",
    "cssnext-loader": "1.0.1",
    "del": "2.2.1",
    "electron-packager": "7.0.4",
    "electron-prebuilt": "1.2.0",
    "electron-squirrel-startup": "1.0.0",
    "electron-winstaller": "2.3.1",
    "eslint": "2.10.2",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-import": "1.8.0",
    "eslint-plugin-promise": "1.1.0",
    "eslint-plugin-react": "5.1.1",
    "eslint-plugin-standard": "1.3.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.16.1",
    "lint-staged": "0.2.2",
    "pre-commit": "1.1.3",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "axios": "0.11.0",
    "fs": "0.0.2",
    "fuse.js": "2.2.0",
    "node-uuid": "1.4.7",
    "normalize.css": "4.1.1",
    "opensubtitles": "0.0.4",
    "path": "0.12.7",
    "react": "15.0.2",
    "react-css-modules": "3.7.6",
    "react-dom": "15.0.2",
    "react-dropzone": "3.5.0",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.0.1"
  }
}
